<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'trailing_comma_in_multiline_array' => true,
        'cast_spaces' => true,
        'concat_space' => ['spacing' => 'one'],
        'no_unused_imports' => true,
        'blank_line_before_statement' => true,
        'return_type_declaration' => ['space_before' => 'none'],
    ])
    ->setFinder($finder)
;